{
  "name": "@onwidget/astrowind",
  "version": "1.0.0-beta.49",
  "description": "AstroWind: A free template using Astro 5.0 and Tailwind CSS. Astro starter theme.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "bun run check:astro && bun run check:biome",
    "check:astro": "astro check",
    "check:biome": "biome check .",
    "fix": "bun run fix:biome",
    "fix:biome": "biome check --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "test:release": "./scripts/test-release.sh"
  },
  "dependencies": {
    "@astrojs/react": "*",
    "@astrojs/rss": "*",
    "@astrojs/sitemap": "*",
    "@astrojs/vercel": "*",
    "@biomejs/biome": "*",
    "@fontsource-variable/inter": "*",
    "@iconify-json/lucide": "*",
    "@microsoft/clarity": "*",
    "@playform/compress": "*",
    "@radix-ui/themes": "*",
    "@sentry/browser": "*",
    "@sentry/profiling-node": "*",
    "@tailwindcss/typography": "*",
    "@tailwindcss/vite": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/sanitize-html": "*",
    "@vercel/speed-insights": "^2.0.0",
    "accessible-astro-components": "*",
    "astro": "*",
    "astro-embed": "*",
    "astro-purgecss": "*",
    "astro-robots-txt": "*",
    "astro-seo-meta": "*",
    "astro-seo-schema": "*",
    "class-variance-authority": "*",
    "clsx": "*",
    "dotenv": "*",
    "install": "^0.13.0",
    "limax": "*",
    "lodash.merge": "*",
    "lucide-astro": "*",
    "lucide-react": "*",
    "marked": "*",
    "radix-ui": "*",
    "react": "*",
    "react-aria": "*",
    "react-dom": "*",
    "rehype-raw": "*",
    "sanitize-html": "*",
    "schema-dts": "*",
    "speed-insights": "vercel/speed-insights",
    "tailwindcss": "*",
    "unpic": "*"
  },
  "devDependencies": {
    "@astrojs/check": "*",
    "@astrojs/mdx": "*",
    "@astrojs/partytown": "*",
    "@iconify-json/flat-color-icons": "*",
    "@iconify-json/tabler": "*",
    "@semantic-release/changelog": "*",
    "@semantic-release/git": "*",
    "@semantic-release/github": "*",
    "@semantic-release/npm": "*",
    "@tailwindcss/postcss": "*",
    "@tailwindcss/upgrade": "*",
    "@testing-library/jest-dom": "*",
    "@types/js-yaml": "*",
    "@types/lodash.merge": "*",
    "@types/mdx": "*",
    "@vitest/ui": "*",
    "astro-compress": "*",
    "autoprefixer": "*",
    "globals": "*",
    "js-yaml": "*",
    "jsdom": "*",
    "mdast-util-to-string": "*",
    "postcss-import": "*",
    "purgecss": "*",
    "reading-time": "*",
    "sass-embedded": "*",
    "semantic-release": "*",
    "sharp": "*",
    "tailwind-merge": "*",
    "typescript": "*",
    "unist-util-visit": "*",
    "vite": "*",
    "vitest": "*"
  }
}
