{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "paths": {
      "~/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
